== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.




//Picture Resizing
Categories / Category Page -- get all posts per categories (add category_id, to post, allow ability to add categories to posts )
//Comments on Photo show page

Comment on Show Validation
Edit Description validation

Navbar
Picture Component

Fix nested views
fix $http/$resource
Change views based on your login, if needed
