== README
This is the README for ANGULARGRAM -- a variation on Instagram using Rails + Angular.

* Ruby version
This web application was built on ruby 2.2.3p173 (2015-08-18 revision 51636).

* System dependencies
Please run 'bundle' to gather gemfiles before running the server.

* Database creation
This database is built on SQLite3. to migrate the current tables, please run:

rake db:migrate

Note: There is currently no seed data.

* Deployment instructions:
In order to deploy this app, within the file directory please run:

rails s

Thanks for checking this out-



NOTES:
a user has many favorite posts
a favorited post has many users

user.favorites = [{post_id: X}, ]

Favorite - post_id, user_id
belongs to user
belongs to post



NOTES for NewCtrl:
add current_user to rails create.
refactor http call to service.

Rewrite edit ctrl.

Are Posts' categories_attributes being used in the model?

Homectrl is getting user - see about only calling that in home.ctrl and using in nested views.
