== README
ANGULARGRAM -- a variation on Instagram using Rails + Angular.

This application is using:
 Devise
 Paperclip
 Angular
 Rails as a backend API.

* Ruby version
This web application was built on ruby 2.2.3p173 (2015-08-18 revision 51636).

* System dependencies
Please run 'bundle' to gather gemfiles before running the server.

* Database creation
This database is built on SQLite3. to migrate the current tables, please run:

rake db:migrate

Note: There is currently no seed data.

* Deployment instructions:
In order to deploy this app, within the file directory please run:

rails s

Thanks for checking this out-
